<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
               android:id="@+id/sound"
               android:icon="@drawable/ic_sound"
               android:title="Sound"
               app:actionLayout="@layout/sound_switch"/>

        <item
                android:id="@+id/vibrate"
                android:icon="@drawable/ic_vibrate"
                android:title="Vibrate"
                app:actionLayout="@layout/vibrate_switch"/>
    </group>


</menu>