<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingTop="16dip"
                android:textStyle="bold"
                tools:context="com.splash.arun.los.WifiConnect">



    <TextView
        android:id="@+id/textSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:textSize="25dip"
        android:textStyle="bold"
        android:textColor="#000000"

        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textColor="#ffffff"

        android:textSize="25dip"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textSSID"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="#ffffff"
        android:layout_below="@+id/textPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"/>

</RelativeLayout>